VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b35cbb00350eee1634"
VITE_APPWRITE_DATABASE_ID="66b35d8300248b7263db"
VITE_APPWRITE_COLLECTION_ID="66b35da20035d781d195"
VITE_APPWRITE_BUCKET_ID="66b361ca00352191d9d9"

